<!DOCTYPE html>
<html typeof="bibo:Document " prefix="bibo: http://purl.org/ontology/bibo/ w3p: http://www.w3.org/2001/02pd/rec54#" lang="nl">

<head>
    <link rel="stylesheet" href="https://tools.geostandaarden.nl/respec/style/font-awesome.css">
    <link rel="stylesheet" href="https://tools.geostandaarden.nl/respec/style/leaflet.css">
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="dc:language" content="en" lang="">
    <style>
        /* --- EXAMPLES --- */

        div.example-title {
            min-width: 7.5em;
            color: #b9ab2d;
        }

        div.example-title span {
            text-transform: uppercase;
        }

        aside.example,
        div.example,
        div.illegal-example {
            padding: 0.5em;
            margin: 1em 0;
            position: relative;
            clear: both;
        }

        div.illegal-example {
            color: red
        }

        div.illegal-example p {
            color: black
        }

        aside.example,
        div.example {
            padding: .5em;
            border-left-width: .5em;
            border-left-style: solid;
            border-color: #e0cb52;
            background: #fcfaee;
        }

        aside.example div.example {
            border-left-width: .1em;
            border-color: #999;
            background: #fff;
        }

        aside.example div.example div.example-title {
            color: #999;
        }
    </style>
    <style>
        /* --- ISSUES/NOTES --- */

        div.issue-title,
        div.note-title,
        div.ednote-title,
        div.warning-title {
            padding-right: 1em;
            min-width: 7.5em;
            color: #b9ab2d;
        }

        div.issue-title {
            color: #e05252;
        }

        div.note-title,
        div.ednote-title {
            color: #2b2;
        }

        div.warning-title {
            color: #f22;
        }

        div.issue-title span,
        div.note-title span,
        div.ednote-title span,
        div.warning-title span {
            text-transform: uppercase;
        }

        div.note,
        div.issue,
        div.ednote,
        div.warning {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        .note>p:first-child,
        .ednote>p:first-child,
        .issue>p:first-child,
        .warning>p:first-child {
            margin-top: 0
        }

        .issue,
        .note,
        .ednote,
        .warning {
            padding: .5em;
            border-left-width: .5em;
            border-left-style: solid;
        }

        div.issue,
        div.note,
        div.ednote,
        div.warning {
            padding: 1em 1.2em 0.5em;
            margin: 1em 0;
            position: relative;
            clear: both;
        }

        span.note,
        span.ednote,
        span.issue,
        span.warning {
            padding: .1em .5em .15em;
        }

        .issue {
            border-color: #e05252;
            background: #fbe9e9;
        }

        .note,
        .ednote {
            border-color: #52e052;
            background: #e9fbe9;
        }

        .warning {
            border-color: #f11;
            border-width: .2em;
            border-style: solid;
            background: #fbe9e9;
        }

        .warning-title:before {
            content: "⚠";
            /*U+26A0 WARNING SIGN*/
            font-size: 3em;
            float: left;
            height: 100%;
            padding-right: .3em;
            vertical-align: top;
            margin-top: -0.5em;
        }

        li.task-list-item {
            list-style: none;
        }

        input.task-list-item-checkbox {
            margin: 0 0.35em 0.25em -1.6em;
            vertical-align: middle;
        }
    </style>


    <title>Whitepaper Standaarden</title>


    <style>
        /* Style the tables */

        table,
        th,
        td {
            background-color: #F2F2F2;
            border-collapse: collapse;
        }

        table {
            border: 1px solid #000000;
            width: 100%;
        }

        caption {
            font-style: italic;
            text-align: left;
        }

        th,
        td {
            border: 1px inset #CCCCCC;
            hyphens: auto;
            padding: 0.25em;
        }

        th {
            color: #005A9C;
        }
    </style>
    <style id="respec-mainstyle">
        /*****************************************************************
 * ReSpec 3 CSS
 * Robin Berjon - http://berjon.com/
 *****************************************************************/
        /* Override code highlighter background */

        .hljs {
            background: transparent !important;
        }
        /* --- INLINES --- */

        em.rfc2119 {
            text-transform: lowercase;
            font-style: normal;
            color: #900;
        }

        h1 abbr,
        h2 abbr,
        h3 abbr,
        h4 abbr,
        h5 abbr,
        h6 abbr,
        a abbr {
            border: none;
        }

        dfn {
            font-weight: bold;
        }

        a.internalDFN {
            color: inherit;
            border-bottom: 1px solid #99c;
            text-decoration: none;
        }

        a.externalDFN {
            color: inherit;
            border-bottom: 1px dotted #ccc;
            text-decoration: none;
        }

        a.bibref {
            text-decoration: none;
        }

        cite .bibref {
            font-style: normal;
        }

        code {
            color: #c83500;
        }

        th code {
            color: inherit;
        }
        /* --- TOC --- */

        .toc a,
        .tof a {
            text-decoration: none;
        }

        a .secno,
        a .figno {
            color: #000;
        }

        ul.tof,
        ol.tof {
            list-style: none outside none;
        }

        .caption {
            margin-top: 0.5em;
            font-style: italic;
        }
        /* --- TABLE --- */

        table.simple {
            border-spacing: 0;
            border-collapse: collapse;
            border-bottom: 3px solid #005a9c;
        }

        .simple th {
            background: #005a9c;
            color: #fff;
            padding: 3px 5px;
            text-align: left;
        }

        .simple th[scope="row"] {
            background: inherit;
            color: inherit;
            border-top: 1px solid #ddd;
        }

        .simple td {
            padding: 3px 10px;
            border-top: 1px solid #ddd;
        }

        .simple tr:nth-child(even) {
            background: #f0f6ff;
        }
        /* --- DL --- */

        .section dd>p:first-child {
            margin-top: 0;
        }

        .section dd>p:last-child {
            margin-bottom: 0;
        }

        .section dd {
            margin-bottom: 1em;
        }

        .section dl.attrs dd,
        .section dl.eldef dd {
            margin-bottom: 0;
        }

        #issue-summary>ul,
        .respec-dfn-list {
            column-count: 2;
        }

        #issue-summary li,
        .respec-dfn-list li {
            list-style: none;
        }

        details.respec-tests-details {
            margin-left: 1em;
            display: inline-block;
            vertical-align: top;
        }

        details.respec-tests-details>* {
            padding-right: 2em;
        }

        details.respec-tests-details[open] {
            z-index: 999999;
            position: absolute;
            border: thin solid #cad3e2;
            border-radius: .3em;
            background-color: white;
            padding-bottom: .5em;
        }

        details.respec-tests-details[open]>summary {
            border-bottom: thin solid #cad3e2;
            padding-left: 1em;
            margin-bottom: 1em;
            line-height: 2em;
        }

        details.respec-tests-details>ul {
            width: 100%;
            margin-top: -0.3em;
        }

        details.respec-tests-details>li {
            padding-left: 1em;
        }

        @media print {
            .removeOnSave {
                display: none;
            }
        }
    </style>
    <style>
        /*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

        .hljs {
            display: block;
            overflow-x: auto;
            padding: 0.5em;
            color: #333;
            background: #f8f8f8;
        }

        .hljs-comment,
        .hljs-quote {
            color: #998;
            font-style: italic;
        }

        .hljs-keyword,
        .hljs-selector-tag,
        .hljs-subst {
            color: #333;
            font-weight: bold;
        }

        .hljs-number,
        .hljs-literal,
        .hljs-variable,
        .hljs-template-variable,
        .hljs-tag .hljs-attr {
            color: #008080;
        }

        .hljs-string,
        .hljs-doctag {
            color: #d14;
        }

        .hljs-title,
        .hljs-section,
        .hljs-selector-id {
            color: #900;
            font-weight: bold;
        }

        .hljs-subst {
            font-weight: normal;
        }

        .hljs-type,
        .hljs-class .hljs-title {
            color: #458;
            font-weight: bold;
        }

        .hljs-tag,
        .hljs-name,
        .hljs-attribute {
            color: #000080;
            font-weight: normal;
        }

        .hljs-regexp,
        .hljs-link {
            color: #009926;
        }

        .hljs-symbol,
        .hljs-bullet {
            color: #990073;
        }

        .hljs-built_in,
        .hljs-builtin-name {
            color: #0086b3;
        }

        .hljs-meta {
            color: #999;
            font-weight: bold;
        }

        .hljs-deletion {
            background: #fdd;
        }

        .hljs-addition {
            background: #dfd;
        }

        .hljs-emphasis {
            font-style: italic;
        }

        .hljs-strong {
            font-weight: bold;
        }
    </style>
    <link rel="stylesheet" href="https://tools.geostandaarden.nl/respec/style/GN-VV.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://tools.geostandaarden.nl/respec/style/logos/Geonovum.ico">
    <link rel="canonical" href="https://docs.geostandaarden.nl/GN-VV/bin/whitepaper/">
    <meta name="description" content="Samenvatting van de whitepaper.">
    <meta name="generator" content="ReSpec 16.0.0">
    <script id="initialUserConfig" type="application/json">
        {
            "specStatus": "GN-VV",
            "specType": "IM",
            "pubDomain": "bin",
            "editors": [{
                    "name": "Linda van den Brink",
                    "company": "Geonovum",
                    "companyURL": "http://www.geonovum.nl/"
                },
                {
                    "name": "Friso Penninga",
                    "company": "Geonovum",
                    "companyURL": "http://www.geonovum.nl/"
                }
            ],
            "previousPublishDate": "2014-05-01",
            "previousStatus": "GN-CV",
            "previousType": "IM",
            "shortName": "whitepaper",
            "github": "https://github.com/Geonovum/whitepaper-standaarden",
            "localBiblio": {
                "ISO19136": {
                    "href": "https://www.iso.org/standard/32554.html",
                    "title": "ISO 19136:2007 Geographic information -- Geography Markup Language (GML)",
                    "authors": [
                        ""
                    ],
                    "date": "September 2007",
                    "publisher": "International Organization for Standardization"
                },
                "ISO19101": {
                    "href": "https://www.iso.org/standard/26002.html",
                    "title": "ISO 19101:2002 Geographic information -- Reference model",
                    "authors": [
                        ""
                    ],
                    "date": "Juli 2002",
                    "publisher": "International Organization for Standardization"
                },
                "ISO19115": {
                    "href": "https://www.iso.org/standard/26020.html",
                    "title": "ISO 19115:2003  Geographic information -- Metadata",
                    "authors": [
                        ""
                    ],
                    "date": "Mei 2003",
                    "publisher": "International Organization for Standardization"
                },
                "ISO19139": {
                    "href": "http://inspire.ec.europa.eu/documents/Metadata/INSPIRE_MD_IR_and_ISO_v1_2_20100616.pdf",
                    "title": " ISO/TS 19139:2007 Geographic information -- Metadata -- XML schema implementation",
                    "authors": [
                        ""
                    ],
                    "date": "April 2007",
                    "publisher": "International Organization for Standardization"
                },
                "INSPIRE-19115-19119": {
                    "href": "http://inspire.ec.europa.eu/documents/Metadata/INSPIRE_MD_IR_and_ISO_v1_2_20100616.pdf",
                    "title": "INSPIRE Metadata Implementing Rules: Technical Guidelines based on EN ISO 19115 and EN ISO 19119",
                    "authors": [
                        "Drafting Team Metadata and European Commission Joint Research Centre"
                    ],
                    "date": "26 oktober 2007",
                    "publisher": "European Commission Joint Research Centre"
                }
            }
        }
    </script>
    <script src="https://tools.geostandaarden.nl/respec/scripts/leaflet.js"></script>
    <script src="https://tools.geostandaarden.nl/respec/scripts/easy-button.js"></script>
    <script>
        function processImages() {
            Array.from(
                document.querySelectorAll("figure.scalable img")
            ).forEach(image => {
                const {
                    width,
                    height,
                    src
                } = image;
                image.hidden = true;
                const div = document.createElement("div");
                const map = L.map(div, {
                    maxZoom: 4,
                    minZoom: -4,
                    center: [0, 0],
                    crs: L.CRS.Simple,
                });
                const imageBounds = [
                    [0, 0],
                    [height, width]
                ];
                image.insertAdjacentElement("beforebegin", div);
                map.setView([height / 2, width / 2], 1);
                [
                    L.easyButton("fa-arrows-alt", () => window.open(src, "_blank")),
                    L.easyButton("fa-globe", () => map.fitBounds(imageBounds)),
                    L.imageOverlay(src, imageBounds),
                ].forEach(item => item.addTo(map));
                map.fitBounds(imageBounds);
            });
        };
        // Calls processImages when the document loads
        window.addEventListener("DOMContentLoaded", processImages);
    </script>
</head>

<body aria-busy="false" class="h-entry" id="respecDocument">
    <div class="head" role="contentinfo" id="respecHeader">
        <p><a class="logo" href="http://www.geonovum.nl/"><img src="https://tools.geostandaarden.nl/respec/style/logos/Geonovum.svg" alt="GNVM" width="132" height="67"></a></p>
        <p></p>
        <h1 class="title p-name" id="title" property="dcterms:title">Whitepaper Standaarden</h1>
        <h2 id="geonovum-informatiemodelversie-ter-vaststelling-01-augustus-2017">Geonovum Informatiemodel<br>Versie ter vaststelling
            <time property="dcterms:issued" class="dt-published" datetime="">
      01 augustus 2017
    </time>
        </h2>
        <dl>
            <dt>Deze versie:</dt>
            <dd><a class="u-url" href="https://docs.geostandaarden.nl/bin/vv-im-whitepaper-20170801/">https://docs.geostandaarden.nl/bin/vv-im-whitepaper-20170801/</a></dd>
            <dt>Laatst gepubliceerde versie:</dt>
            <dd><a href="https://docs.geostandaarden.nl/bin/whitepaper/">https://docs.geostandaarden.nl/bin/whitepaper/</a></dd>

            <dt>Laatste werkversie:</dt>
            <dd><a href="https://geonovum.github.io/whitepaper-standaarden/">https://geonovum.github.io/whitepaper-standaarden/</a></dd>

            <dt>Vorige versie:</dt>
            <dd><a href="https://docs.geostandaarden.nl/bin/cv-im-whitepaper-20140501/">https://docs.geostandaarden.nl/bin/cv-im-whitepaper-20140501/</a></dd>
            <dt>
      Redacteurs:
    </dt>
            <dd class="p-author h-card vcard" property="bibo:editor" resource="_:editor0"><span property="rdf:first" typeof="foaf:Person"><span property="foaf:name" class="p-name fn">Linda van den Brink</span>, <a property="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://www.geonovum.nl/">Geonovum</a></span>
                <span property="rdf:rest" resource="_:editor1"></span>
            </dd>
            <dd class="p-author h-card vcard" resource="_:editor1"><span property="rdf:first" typeof="foaf:Person"><span property="foaf:name" class="p-name fn">Friso Penninga</span>, <a property="foaf:workplaceHomepage" class="p-org org h-org h-card" href="http://www.geonovum.nl/">Geonovum</a></span>
                <span property="rdf:rest" resource="rdf:nil"></span>
            </dd>

            <dt>Doe mee:</dt>

            <dd>
                <a href="https://github.com/Geonovum/whitepaper-standaarden">
                      GitHub Geonovum/whitepaper-standaarden
                    </a>
            </dd>

            <dd>
                <a href="https://github.com/Geonovum/whitepaper-standaarden/issues/">
                      Dien een melding in
                    </a>
            </dd>

            <dd>
                <a href="https://github.com/Geonovum/whitepaper-standaarden/commits/gh-pages">
                      Revisiehistorie
                    </a>
            </dd>

            <dt>Rechtenbeleid:</dt>
            <div class="copyright" style="margin: 0.25em 0;">
                <abbr title="Naamsvermelding-GeenAfgeleideWerken 3.0 Nederland">
      <a href="https://creativecommons.org/licenses/by-nd/3.0/nl/">
        <img src="https://tools.geostandaarden.nl/respec/style/logos/CC-Licentie.svg" alt="Naamsvermelding-GeenAfgeleideWerken 3.0 Nederland" width="115px" height="40px">
      </a>
    </abbr>
                <div style="display:inline-block; vertical-align:top">
                    <p style="font-size: small;">Naamsvermelding-GeenAfgeleideWerken 3.0 Nederland<br>(CC BY-ND 3.0)</p>
                </div>
            </div>
        </dl>
        <hr title="Separator for header">
    </div>
    <section id="abstract" class="introductory" property="dc:abstract">
        <h2 id="samenvatting" resource="#samenvatting"><span property="xhv:role" resource="xhv:heading">Samenvatting</span></h2>
        <p>Samenvatting van de whitepaper.</p>
        <span class="issue">This is clearly an inline issue.</span>
        <span class="issue"><span class="marker">ISSUE</span>This is clearly an inline issue.</span>
        <span class="note">This is clearly an inline note.</span>
        <span class="note"><span class="marker">NOOT</span>This is clearly an inline note.</span>
    </section>
    <section id="sotd" class="introductory">
        <h2 id="status-van-dit-document" resource="#status-van-dit-document"><span property="xhv:role" resource="xhv:heading">Status van dit document</span></h2>
        <p>
            <em>Deze paragraaf beschrijft de status van dit document ten tijde van publicatie. Het is mogelijk dat er actuelere versies van dit document bestaan. Een lijst van Geonovum publicaties en de laatste gepubliceerde versie van dit document zijn te vinden op <a href="http://www.geonovum.nl/wegwijzer/standaarden">http://www.geonovum.nl/wegwijzer/standaarden</a></em>
        </p>

        <p>
            Dit is een definitief concept van de nieuwe versie van de standaard. Wijzigingen naar aanleiding van consultaties zijn doorgevoerd. De programmaraad van Geonovum beoordeelt dit definitief concept. Keurt zij het goed, dan is er een nieuwe standaard.
        </p>

        <p>Het Nederlandse metadata profiel voor geografie is niet statisch. Dit document wordt daarom onder beheer gebracht om wijzigingen naar behoefte en op basis van voorstellen gestructureerd door te voeren. Geonovum, als beherende instantie, zal de
            wijzigingen registreren.</p>
        <p>Versie 1.3.1 van het Nederlands metadataprofiel voor geografie is ingegaan op 24 september 2013. Versie 1.3.1 maakt het mogelijk ook Atom Feeds te beschrijven. De voorgaande versie (v1.3) wordt nog tot december 2014 ondersteund.</p>
    </section>
    <nav id="toc">
        <h2 class="introductory" id="inhoudsopgave" resource="#inhoudsopgave"><span property="xhv:role" resource="xhv:heading">Inhoudsopgave</span></h2>
        <ol class="toc" role="directory">
            <li class="tocline"><a href="#intro" class="tocxref"><span class="secno">1. </span>Inleiding</a>
                <ol class="toc">
                    <li class="tocline"><a href="#conformance" class="tocxref"><span class="secno">1.1 </span>Conformiteit</a></li>
                    <li class="tocline"><a href="#context" class="tocxref"><span class="secno">1.2 </span>Context</a></li>
                    <li class="tocline"><a href="#leeswijzer" class="tocxref"><span class="secno">1.3 </span>Leeswijzer</a></li>
                </ol>
            </li>
            <li class="tocline"><a href="#relevantetrends" class="tocxref"><span class="secno">2. </span>Relevante trends</a>
                <ol class="toc">
                    <li class="tocline"><a href="#3D" class="tocxref"><span class="secno">2.1 </span>Meer 3D</a></li>
                    <li class="tocline"><a href="#linkeddata" class="tocxref"><span class="secno">2.2 </span>Meer linked data</a></li>
                    <li class="tocline"><a href="#sensoren" class="tocxref"><span class="secno">2.3 </span>Meer sensoren</a></li>
                    <li class="tocline"><a href="#web" class="tocxref"><span class="secno">2.4 </span>Meer gebruikers: Geo &amp; World Wide Web</a></li>
                    <li class="tocline"><a href="#platform" class="tocxref"><span class="secno">2.5 </span>Meer kanalen: platformgedachte</a></li>
                </ol>
            </li>
            <li class="tocline"><a href="#impactstandaarden" class="tocxref"><span class="secno">3. </span>Impact op Pas toe of leg uit-standaarden</a>
                <ol class="toc">
                    <li class="tocline"><a href="#informatiemodellen" class="tocxref"><span class="secno">3.1 </span>Informatiemodel</a></li>
                    <li class="tocline"><a href="#uitwisselformaat" class="tocxref"><span class="secno">3.2 </span>Uitwisselformaat</a></li>
                    <li class="tocline"><a href="#ontsluiting" class="tocxref"><span class="secno">3.3 </span>Ontsluiting / webservices</a></li>
                    <li class="tocline"><a href="#vindbaarheid" class="tocxref"><span class="secno">3.4 </span>Vindbaarheid / metadata</a></li>
                </ol>
            </li>
            <li class="tocline"><a href="#impactwerkwijze" class="tocxref"><span class="secno">4. </span>Impact op werkwijze rond standaardenontwikkeling</a></li>
            <li class="tocline"><a href="#discussie" class="tocxref"><span class="secno">5. </span>Discussie</a></li>
            <li class="tocline"><a href="#issue-summary" class="tocxref"><span class="secno">A. </span>Lijst met issues</a></li>
            <li class="tocline"><a href="#tof" class="tocxref"><span class="secno">B. </span>Lijst met figuren</a></li>
            <li class="tocline"><a href="#appendix-a" class="tocxref"><span class="secno">C. </span>Appendix</a></li>
            <li class="tocline"><a href="#references" class="tocxref"><span class="secno">D. </span>Referenties</a>
                <ol class="toc">
                    <li class="tocline"><a href="#informative-references" class="tocxref"><span class="secno">D.1 </span>Informatieve referenties</a></li>
                </ol>
            </li>
        </ol>
    </nav>
    <section class="notoc" typeof="bibo:Chapter" resource="#versienummer" property="bibo:hasPart">
        <h2 id="versienummer" resource="#versienummer"><span property="xhv:role" resource="xhv:heading">Versienummer</span></h2>
        <table>
            <colgroup>
                <col style="width: 10%;">
                <col style="width: 15%;">
                <col style="width: 75%;">
            </colgroup>
            <tbody>
                <tr>
                    <th>Jaar</th>
                    <th>Versienummer</th>
                    <th>Versiebeschrijving</th>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>1.3.1</td>
                    <td>Nederlands profiel, aangepast op:
                        <ul>
                            <li>INSPIRE INSPIRE codelijst SV_ServiceType uitgebreid met INSPIRE Atom</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>2011</td>
                    <td>1.3</td>
                    <td>Nederlands profiel, aangepast op:
                        <ul>
                            <li>INSPIRE Metadata Implementing Rules: Technical Guidelines based on EN ISO 19115 and EN ISO 19119, v 1.2</li>
                            <li>Wijzigingsvoorstellen uit het werkveld.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>1.2</td>
                    <td>Nederlands profiel, aangepast op:
                        <ul>
                            <li>INSPIRE, 2007, Relation between EN ISO 19115 and 19119 and the elements of the INSPIRE draft metadata implementing rules
                            </li>
                            <li>Updates van international standaarden; en</li>
                            <li>wijzigingsvoorstellen uit het werkveld.</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>2006</td>
                    <td>1.1</td>
                    <td>Naar aanleiding van veranderingen in de INSPIRE metadata core set en gebruikers wensen zijn de elementen “toepassingsschaal” en “temporele dekking” verplicht geworden. De elementen “niveau kwaliteitsbeschrijving” en “geografische nauwkeurigheid”
                        zijn optioneel geworden. Dit is besloten op de workshop metadata op 15 mei 2006. Tevens is de DC vs ISO mapping is vernieuwd.</td>
                </tr>
                <tr>
                    <td>2006</td>
                    <td>1.0</td>
                    <td>Nederlandse metadatastandaard (profiel), gebaseerd op ISO 19115:2003, met de beschrijving van verplichte metadata-elementen voor het zoeken en optionele metadata-elementen voor het beheer van geografische datasets en dataset series,
                        inclusief invulinstructies voor toepassing van de standaard.</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="intro" class="informative" typeof="bibo:Chapter" resource="#intro" property="bibo:hasPart">
        <!--OddPage-->
        <h2 id="x1.-inleiding" resource="#x1.-inleiding"><span property="xhv:role" resource="xhv:heading"><span class="secno">1. </span>Inleiding</span>
        </h2>
        <p><em>Dit onderdeel is niet normatief.</em></p>
        <p>Terugkijkend op tien jaar standaarden ontwikkelen en beheren, kunnen we vaststellen dat we in Nederland inmiddels een volwassen set standaarden kennen, die fungeert als de ruggegraat van de nationale spatial data infrastructure (SDI). Deze set
            standaarden is opgenomen op de Pas toe of leg uit-lijst van het Forum Standaardisatie. Deze set bevat het Basismodel Geo-informatie (NEN3610), het 'moedermodel' van veel informatiemodellen waarmee semantiek van datasets éénduidig wordt vastgelegd,
            en een aantal standaarden die vastleggen hoe we deze datasets kunnen uitwisselen (GML), ontsluiten (Nederlandse profielen op WMS en WFS) en vindbaar maken (Nederlandse metadataprofielen). Geonovum beheert de meeste van deze standaarden. </p>
        <p>Hoewel de huidige SDI met datasets als de basisregistraties en voorzieningen als PDOK niet meer weg te denken is uit de dagelijkse praktijk van het geo-inforatiewerkveld, is een SDI nooit uitontwikkeld. Technologische ontwikkelingen volgen elkaar
            in hoog tempo op en de maatschappelijke vragen evolueren. Waar de SDI oorspronkelijk alleen op de geo-professional gericht was, verwachten we tegenwoordig dat de SDI toegankelijk wordt voor een veel bredere gebruikersgroep, waaronder de web-ontwikkelaars.
            Deze beoogde verbreding komt voort uit de toegenomen aandacht voor (her)bruikbaarheid van data, waar oorspronkelijk de focus meer lag op de ontsluiting zelf. In de toekomst verwachten we meer samenhang (en consistentie) tussen individuele
            datasets, meer detail in datasets (overgang van 2D naar 3D) en vormen van toegang tot data die aansluiten bij de gebruikerswensen van de veel bredere gebruikersgroep van de Nederlandse SDI. </p>
        <p>De Nederlandse SDI kan alleen succesvol meegaan in deze ontwikkeling, wanneer de onderliggende set standaarden dit afdoende ondersteunt. Daarom stellen we ons in deze white paper de vraag of de huidige set standaarden nog volledig voldoet. In
            hoeverre zijn innovaties en ontwikkelingen zo volwassen geworden, dat ze weerslag hebben op de standaarden die we nu beheren? Langs de lijn van de geostandaarden die op de Pas toe leg uit-lijst staan, schetsen we welke updates van deze standaarden
            er de komende 5 jaar mogelijk gaan komen. Input hiervoor komt uit ontwikkelingen die Geonovum de afgelopen jaren heeft verkend en gevolgd in de innovatieplatforms rond 3D, Linked Data, Sensoren en het Web en in internationale context. Op sommige
            punten kunnen we al aanbevelingen geven, op andere zijn er nog open vragen. </p>
        <section id="conformance" typeof="bibo:Chapter" resource="#conformance" property="bibo:hasPart">
            <h3 id="x1.1-conformiteit" resource="#x1.1-conformiteit"><span property="xhv:role" resource="xhv:heading"><span class="secno">1.1 </span>Conformiteit</span>
            </h3>
            <p>
                Naast onderdelen die als niet normatief gemarkeerd zijn, zijn ook alle diagrammen, voorbeelden, en noten in dit document niet normatief. Verder is alles in dit document normatief.
            </p>
            <p>Informatief en normatief.</p>
        </section>
        <section id="context" typeof="bibo:Chapter" resource="#context" property="bibo:hasPart">
            <h3 id="x1.2-context" resource="#x1.2-context"><span property="xhv:role" resource="xhv:heading"><span class="secno">1.2 </span>Context</span>
            </h3>
            <p><a href="#image001" class="fig-ref">Figuur 1</a> plaatst het Nederlandse metadata profiel voor geografie in zijn internationale en sectorale context. De ISO-kernset is de kleinste eenheid, een selectie uit ISO 19115.</p>
            <figure id="image001">
                <a href="media/image001.svg"><img src="media/image001.svg" alt="image001"></a>
                <figcaption>Figuur <span class="figno">1</span> <span class="fig-title">Context profiel.</span></figcaption>
            </figure>
            <p>De Nederlandse kernset bevat de Europese kernset (INSPIRE) plus een selectie van metadata-elementen uit ISO 19115. In dit profiel zijn de metadata elementen met hun oorsprong aangegeven in <a href="#appendix-d">Appendix D</a>.</p>
            <p>Sectoren in Nederland kunnen een eigen uitbreiding op het Nederlandse profiel ontwikkelen. Voorwaarde is dat de Nederlandse kernset metadata onderdeel is van het sectorale metadata profiel. Deze sectorale uitbreidingen dienen onderdeel te
                zijn van ISO 19115.</p>
        </section>
        <section id="leeswijzer" typeof="bibo:Chapter" resource="#leeswijzer" property="bibo:hasPart">
            <h3 id="x1.3-leeswijzer" resource="#x1.3-leeswijzer"><span property="xhv:role" resource="xhv:heading"><span class="secno">1.3 </span>Leeswijzer</span>
            </h3>
            <p>...</p>
        </section>
        <figure id="figure-svg" class="scalable">
            <img src="https://tools.geostandaarden.nl/respec/media/logos/sample.svg" alt="sample-svg" width="300" hidden="" height="300">
            <figcaption>Figuur <span class="figno">2</span> <span class="fig-title">SVG sample to test all ReSpec content.</span></figcaption>
        </figure>
        <figure id="figure-png" class="scalable">
            <img src="https://tools.geostandaarden.nl/respec/data/dynamic/BRO%20Bodem%20en%20Grondwatertrappenkaart.png" alt="sample-png" hidden="">
            <figcaption>Figuur <span class="figno">3</span> <span class="fig-title">SVG sample to test all ReSpec content.</span></figcaption>
        </figure>
    </section>
    <section id="relevantetrends" class="informative" typeof="bibo:Chapter" resource="#relevantetrends" property="bibo:hasPart">
        <!--OddPage-->
        <h2 id="x2.-relevante-trends" resource="#x2.-relevante-trends"><span property="xhv:role" resource="xhv:heading"><span class="secno">2. </span>Relevante trends</span>
        </h2>
        <p><em>Dit onderdeel is niet normatief.</em></p>
        <p>...</p>
        <section id="3D" typeof="bibo:Chapter" resource="#3D" property="bibo:hasPart">
            <h3 id="x2.1-meer-3d" resource="#x2.1-meer-3d"><span property="xhv:role" resource="xhv:heading"><span class="secno">2.1 </span>Meer 3D</span>
            </h3>
            <p>De meest in het oog springende ontwikkelingen op het thema 3D zijn de steeds realistischer ogende visualisatiemogelijkheden, die zeker door gadgets als de Oculus Rift Virtual Reality bril en de Microsoft Hololens Augmented Reality bril tot
                de verbeelding spreken. Hoewel deze gadgets zeker ook professionele toepassingen kunnen ondersteunen, schuilt in de opkomst van deze gadgets niet de reden dat ook SDI's steeds meer richting 3D gaan. De stap van een 2D model naar een 3D
                model is namelijk ook de stap van een grover naar een gedetailleerder model. En die gedetailleerdere modellen zijn steeds vaker nodig, omdat de maatschappij steeds gedetailleerdere ruimtelijke vragen stelt, bijvoorbeeld over de fysieke
                leefomgeving en de kwaliteit daarvan. “Hoeveel geluidsbelasting ondervind ik na realisatie van die nieuwe weg?”, “Zit ik straks met een slagschaduw in mijn tuin, wanneer die windmolen daadwerkelijk geplaatst wordt?”, “Is het wel veilig
                om hier een kinderopvang te vestigen, zo dicht bij die hogedruk aardgasleiding?”. Bovendien wordt ook de wereld waarover die vragen gesteld worden, steeds complexer. Denk bijvoorbeeld aan meervoudig ruimtegebruik, maar sowieso ook aan
                de druk op de schaarse ruimte in het dichtbebouwde en -bevolkte Nederland. Om dergelijke gedetailleerde vragen over een complexe werkelijkheid te kunnen blijven beantwoorden, zullen onze modellen die werkelijkheid beter moeten benaderen.
                En dat lukt steeds vaker niet meer in 2D. 3D is dan geen luxe, maar een noodzaak om aan de verwachtingen van de maatschappij te kunnen blijven voldoen.</p>
            <p>Er komt meer 3D data landelijk beschikbaar en het zal meer worden gebruikt. Misschien de 3D validator verder uitwerken.
            </p>
        </section>
        <section id="linkeddata" typeof="bibo:Chapter" resource="#linkeddata" property="bibo:hasPart">
            <h3 id="x2.2-meer-linked-data" resource="#x2.2-meer-linked-data"><span property="xhv:role" resource="xhv:heading"><span class="secno">2.2 </span>Meer linked data</span>
            </h3>
            <p>Samenvatting: linked data wordt belangrijk voor bijvoorbeeld het publiceren van overheidsdata – zo rijk mogelijk. En voor semantische interoperabiliteit (i.e. shared semantics).</p>
            <p>In het <a href="http://www.pldn.nl">Platform Linked Data Nederland</a>, voorheen PiLOD, heeft Geonovum de afgelopen vier jaar samen met een actieve community onderzocht wat linked data is, hoe je het toepast, wat je eraan hebt, en hoe je geodata
                als linked data kunt publiceren en gebruiken. Ook het <a href="https://github.com/Geonovum/geo4web-testbed">#geo4web testbed</a> heeft inzichten hierover opgeleverd. Inmiddels hebben de eerste serieuze geo linked datasets het licht gezien,
                dankzij het Kadaster (<a href="https://brk.basisregistraties.overheid.nl">Kadastrale percelen (BRK)</a> en <a href="https://brt.basisregistraties.overheid.nl">Topografie (BRT)</a>).</p>
            <p>[uitleg toevoegen waarom linked data belangrijk is voor overheidsdata. Gebruik presentatie van Erwin Folmer van 2 december.]</p>
            <p>Er zal de komende vijf jaar veel (overheids) linked geodata gepubliceerd worden. Onder andere Ierland, Schotland, UK, Vlaanderen, Zwitserland en Finland hebben al linked geodata gepubliceerd of zijn hier mee bezig. </p>
            <p>In 2017 schrijven we mee aan de <a href="https://www.w3.org/TR/sdw-bp/">W3C/OGC Spatial Data on the Web Best Practice</a>. Dit document gaat niet exclusief over Linked Data, maar bevat er wel veel aanbevelingen over uit de huidige praktijk.
                De Best Practice verzint geen nieuwe dingen, maar beveelt goede praktijken aan die op het web al te vinden zijn. Het kan als leidraad dienen voor het publiceren van linked geo data in Nederland.</p>
            <p>Op een aantal punten is er volgens de Best Practice nog geen duidelijke, goede praktijk te ontwaren. Hier moet de komende jaren nog aan gewerkt worden: </p>
            <ul>
                <li>Er zijn nu meerdere linked data vocabulaires voor geodata. De Best Practice geeft handvaten om hier een keuze uit te maken, maar de killer vocabulaire moet er nog komen. Waarschijnlijk wordt er bij de OGC gewerkt aan een nieuwe
                    <em>spatial ontology</em> als opvolger voor de nu bestaande ontologie uit <a href="http://www.opengeospatial.org/standards/geosparql">GeoSPARQL</a>.
                </li>
                <li>Linked geodata in een triple store opslaan en dan ruimtelijke zoekvragen stellen? Dat leidt nu nog tot teleurstellingen. Enkele triple stores kunnen dit wel, maar de performance is teleurstellend. In het #geo4web testbed is hier onderzoek
                    naar gedaan en ook Kadaster heeft ervaring met dit probleem. Hoewel Geonovum niet de aangewezen partij is om hier een oplossing voor te vinden, is het wel een praktisch probleem dat aandacht moet krijgen.</li>
                <li>
                    <div class="note">
                        <div class="note-title marker" aria-level="4" role="heading" id="h-note1"><span>Noot</span><span style="text-transform: none">: Dit past beter in het Geo op het web stuk</span></div>
                        <p class="">
                            Voor geo-metadata op het web wordt er in OGC verband gewerkt aan het standaardiseren van Geo-DCAT-AP, een geo-profiel op DCAT, een linked data vocabulaire waarmee je dataset metadata kunt beschrijven voor portalen. Maar ook een geo-update van schema.org
                            zou een goed idee zijn. Deze vocabulaire wordt gebruikt om machine-leesbare semantiek toe te voegen aan data op het web en wordt begrepen door zoekmachines. schema.org bevat semantiek voor geo, maar deze kan hier en daar nog
                            wel verbeterd worden.</p>
                    </div>
                </li>
            </ul>
            <p>Linked data blijft naar onze verwachting ook de komende jaren wel enigszins een niche technologie. Voor het merendeel van de web developers blijft het te complex. Het blijft echter toch relevant, omdat het de meest rijke en krachtige manier
                is om data beschikbaar te stellen. In de context van open data is dat belangrijk. Daarnaast kan de data, ofwel door de data-eigenaar zelf, of door derden, op meer gangbare manieren beschikbaar gesteld worden. Dit kan overigens nog steeds
                "linked data" zijn, zonder dat het "Linked Data" is: wél elk object op het web met een eigen URI en links tussen de objecten; maar niet per sé met RDF, triple stores en SPARQL endpoints. </p>
            <p>In het verlengde van linked data ligt het semantic web. Langzaam maar zeker werken we hier naar toe. We denken daarbij aan "shared semantics" oftewel semantische harmonisatie. Zonder de hele geowereld te willen harmoniseren, want dit zou een
                enorme klus zijn waarvan het praktisch nut niet vaststaat. Wel blijven we gericht, daar waar semantische harmonisatie leidt tot nieuwe mogelijkheden om data te hergebruiken en processen te optimaliseren, linked data principes toepassen
                om te komen tot een web van data waarin niet langer overbodig data gekopieerd wordt.</p>
        </section>
        <section id="sensoren" typeof="bibo:Chapter" resource="#sensoren" property="bibo:hasPart">
            <h3 id="x2.3-meer-sensoren" resource="#x2.3-meer-sensoren"><span property="xhv:role" resource="xhv:heading"><span class="secno">2.3 </span>Meer sensoren</span>
            </h3>
            <p>Wordt zeker belangrijk de komende tijd. Sensor standaarden ontwikkelen zich nu in allerlei gremia.</p>
        </section>
        <section id="web" typeof="bibo:Chapter" resource="#web" property="bibo:hasPart">
            <h3 id="x2.4-meer-gebruikers:-geo-&amp;-world-wide-web" resource="#x2.4-meer-gebruikers:-geo-&amp;-world-wide-web"><span property="xhv:role" resource="xhv:heading"><span class="secno">2.4 </span>Meer gebruikers: Geo &amp; World Wide Web</span>
            </h3>
            <p>nieuwe publicatiedoelgroep. Naast SDI. Gebruik ook de visie van Peter Terhaar.</p>
        </section>
        <section id="platform" typeof="bibo:Chapter" resource="#platform" property="bibo:hasPart">
            <h3 id="x2.5-meer-kanalen:-platformgedachte" resource="#x2.5-meer-kanalen:-platformgedachte"><span property="xhv:role" resource="xhv:heading"><span class="secno">2.5 </span>Meer kanalen: platformgedachte</span>
            </h3>
            <p>Alle hierboven beschreven ontwikkelingen roepen wellicht de vraag op of de huidige SDI nog wel zinvol is, en daarmee ook of de onderliggende set standaarden op de Pas toe of leg uit-lijst nog wel zinvol is. Om die vraag te kunnen beantwoorden,
                is een laatste ontwikkeling zeer relevant om te duiden: de opkomst van het platform. Dataplatformen kenmerken zich door de veelheid aan manieren waarop de data kan worden afgenomen: via downloads, via services, via API's of via SPARQL
                endpoints. De onderliggende reden voor deze veelheid is de erkenning van het gegeven dat er veel verschillende doelgroepen bestaan, met elk hun eigen toepassingen, die daarom ook elk hun data op een andere manier willen afnemen. De opkomst
                van platformen illustreert dat er niet langer naar een uniforme <i>one size fits all</i> aanpak wordt gestreefd, maar naar een <i>multichannel</i> aanpak, meer <i>fit for purpose</i>. Deze doelgroepspecifieke benadering is het gevolg van
                de focusverschuiving van ontsluiting van data naar (her)bruikbaarheid van data. </p>
            <p> Met de opkomst van platformen, komt ook de vraag naar voren in hoeverre de huidige SDI al als platform beschouwd kan worden. Op dit moment lijkt de SDI primair gericht op de geoprofessional, inclusief standaarden uit de geowereld (OGC). Andere
                doelgroepen, zoals de webontwikkelaars, worden duidelijk minder goed ondersteund. Een platformbenadering zou passend zijn voor de SDI, waarmee de set standaarden uitgebreid kan worden met standaarden die lichter zijn en beter aansluiten
                bij de praktijk op het web. Mogelijk gaan dergelijke standaarden ook voor de geoprofessional steeds belangrijker worden, maar op korte termijn hebben de verschillende doelgroepen ook allemaal hun eigen behoeften.
            </p>
            <ul>
                <li>ontwikkelingen bij OGC (waar gewerkt wordt aan lichtgewichtere, op JSON gebaseerde standaarden)</li>
                <li>De platform gedachte. </li>
                <li>Data on the Web aanbevelingen voor API's</li>
                <li>Nieuwe stijl web services voor raster data</li>
                <li>Inzichten uit Testbed en elders om op basis van SDI nieuwe kanalen aan te bieden incl convenience APIs en Linked Data
                </li>
            </ul>
        </section>
    </section>
    <section id="impactstandaarden" class="informative" typeof="bibo:Chapter" resource="#impactstandaarden" property="bibo:hasPart">
        <!--OddPage-->
        <h2 id="x3.-impact-op-pas-toe-of-leg-uit-standaarden" resource="#x3.-impact-op-pas-toe-of-leg-uit-standaarden"><span property="xhv:role" resource="xhv:heading"><span class="secno">3. </span>Impact op Pas toe of leg uit-standaarden</span>
        </h2>
        <p><em>Dit onderdeel is niet normatief.</em></p>
        <p>...</p>
        <section id="informatiemodellen" typeof="bibo:Chapter" resource="#informatiemodellen" property="bibo:hasPart">
            <h3 id="x3.1-informatiemodel" resource="#x3.1-informatiemodel"><span property="xhv:role" resource="xhv:heading"><span class="secno">3.1 </span>Informatiemodel</span>
            </h3>
            <p>nieuwe manier om informatiemodellen te ontwikkelen. Een Linked Data profiel op NEN3610. En over semantische harmonisatie: niet alle semantiek willen harmoniseren om het harmoniseren, maar gericht inzetten op specifieke gevallen waar harmonisatie
                wat oplevert, en hier tot op data/proces niveau gaan. Bv NWB/BGT.</p>
        </section>
        <section id="uitwisselformaat" typeof="bibo:Chapter" resource="#uitwisselformaat" property="bibo:hasPart">
            <h3 id="x3.2-uitwisselformaat" resource="#x3.2-uitwisselformaat"><span property="xhv:role" resource="xhv:heading"><span class="secno">3.2 </span>Uitwisselformaat</span>
            </h3>
            <p>GML ontwikkelt zich niet meer verder. We gaan nadenken over andere standaarden voor uitwisseling. GeoJSON, Spatialite, Geopackage, Linked Data… Maar hier hebben we nog niet echt een antwoord.</p>
        </section>
        <section id="ontsluiting" typeof="bibo:Chapter" resource="#ontsluiting" property="bibo:hasPart">
            <h3 id="x3.3-ontsluiting-/-webservices" resource="#x3.3-ontsluiting-/-webservices"><span property="xhv:role" resource="xhv:heading"><span class="secno">3.3 </span>Ontsluiting / webservices</span>
            </h3>
            <p>Meer api naast services</p>
        </section>
        <section id="vindbaarheid" typeof="bibo:Chapter" resource="#vindbaarheid" property="bibo:hasPart">
            <h3 id="x3.4-vindbaarheid-/-metadata" resource="#x3.4-vindbaarheid-/-metadata"><span property="xhv:role" resource="xhv:heading"><span class="secno">3.4 </span>Vindbaarheid / metadata</span>
            </h3>
            <p>Geo-DCAT (voor integratie portalen), schema.org (voor vindbaarheid op het web) aanbevelingen. En ook de vraag: hoeveel metadatavelden heb je nou echt nodig. Voor vindbaarheid: met name coverage. Voor beoordeling fit for purpose: nog een paar
                meer.</p>
        </section>
    </section>
    <section id="impactwerkwijze" class="informative" typeof="bibo:Chapter" resource="#impactwerkwijze" property="bibo:hasPart">
        <!--OddPage-->
        <h2 id="x4.-impact-op-werkwijze-rond-standaardenontwikkeling" resource="#x4.-impact-op-werkwijze-rond-standaardenontwikkeling"><span property="xhv:role" resource="xhv:heading"><span class="secno">4. </span>Impact op werkwijze rond standaardenontwikkeling</span>
        </h2>
        <p><em>Dit onderdeel is niet normatief.</em></p>
        <p>In kortere iteraties; publiceren wat je binnen een time box hebt gedaan; open ontwikkelen; tijdens ontwikkeltraject ook implementeren. Dit kan een referentie implementatie (serieuze code die de standaard implementeert en als voorbeeld gebruikt
            kan worden of zelfs in toepassingen) zijn of een voorbeeldbestand of een demo (om te laten zien maar geen voorbeeld implementatie). Het is de vraag hoever we hierin willen gaan.</p>
    </section>
    <section id="discussie" class="informative" typeof="bibo:Chapter" resource="#discussie" property="bibo:hasPart">
        <!--OddPage-->
        <h2 id="x5.-discussie" resource="#x5.-discussie"><span property="xhv:role" resource="xhv:heading"><span class="secno">5. </span>Discussie</span>
        </h2>
        <p><em>Dit onderdeel is niet normatief.</em></p>
        <p>hier slimme dingen zeggen, samenvatten, zekerheden en onzekerheden duiden. vervolgonderzoek noemen</p>
        <p>En een korte test met <a href="https://w3ctag.github.io/design-principles/">bibliography</a> als er wordt verwezen naar een bron.</p>
    </section>
    <div class="issue" id="issue-1">
        <div class="issue-title marker" aria-level="2" role="heading" id="h-issue1"><span>Issue 1</span></div>
        <p class="">Op deze manier kunnen we open punten opnemen in de tekst</p>
    </div>
    <aside class="example">
        <div class="example-title marker"><span>Voorbeeld 1</span><span style="text-transform: none">: Voorbeeld code</span></div>
        <p>Hier komt een voorbeeld.</p>
        <pre aria-busy="false" aria-live="polite" class="hljs javascript">        <span class="hljs-keyword">const</span> sum = [...items]
        .map(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> item * <span class="hljs-number">2</span>)
        .reduce(<span class="hljs-function">(<span class="hljs-params">sum, next</span>) =&gt;</span> sum + (next || <span class="hljs-number">0</span>) );
        </pre>
    </aside>
    <div class="ednote">
        <div class="ednote-title marker" aria-level="2" role="heading" id="h-ednote1"><span>Redactionele noot</span><span style="text-transform: none">: Voorbeeld notitie</span></div>
        <p class="">Tekst, tekst, en nog meer tekst ...</p>
    </div>
    <div class="warning">
        <div class="warning-title marker"><span>Waarschuwing</span><span style="text-transform: none">: Fout</span></div>
        <p class="">Hier zit een fout.</p>
    </div>
    <section class="appendix" id="issue-summary" typeof="bibo:Chapter" resource="#issue-summary" property="bibo:hasPart">
        <!--OddPage-->
        <h2 id="a.-lijst-met-issues" resource="#a.-lijst-met-issues"><span property="xhv:role" resource="xhv:heading"><span class="secno">A. </span>Lijst met issues</span>
        </h2>
        <ul>
            <li><a href="#issue-1">Issue 1</a></li>
        </ul>
    </section>
    <section class="appendix" id="tof" typeof="bibo:Chapter" resource="#tof" property="bibo:hasPart">
        <!--OddPage-->
        <h2 id="b.-lijst-met-figuren" resource="#b.-lijst-met-figuren"><span property="xhv:role" resource="xhv:heading"><span class="secno">B. </span>Lijst met figuren</span>
        </h2>
        <ul class="tof">
            <li class="tofline"><a class="tocxref" href="#image001">Figuur <span class="figno">1</span> <span class="fig-title">Context profiel.</span></a></li>
            <li class="tofline"><a class="tocxref" href="#figure-svg">Figuur <span class="figno">2</span> <span class="fig-title">SVG sample to test all ReSpec content.</span></a></li>
            <li class="tofline"><a class="tocxref" href="#figure-png">Figuur <span class="figno">3</span> <span class="fig-title">SVG sample to test all ReSpec content.</span></a></li>
        </ul>
    </section>
    <section class="appendix" id="appendix-a" typeof="bibo:Chapter" resource="#appendix-a" property="bibo:hasPart">
        <!--OddPage-->
        <h2 id="c.-appendix" resource="#c.-appendix"><span property="xhv:role" resource="xhv:heading"><span class="secno">C. </span>Appendix</span>
        </h2>
        <p>Appendix A onderdelen, nog meer tekst ...</p>
    </section>


    <section id="references" class="appendix" typeof="bibo:Chapter" resource="#references" property="bibo:hasPart">
        <!--OddPage-->
        <h2 id="d.-referenties" resource="#d.-referenties"><span property="xhv:role" resource="xhv:heading"><span class="secno">D. </span>Referenties</span>
        </h2>
        <section id="informative-references" typeof="bibo:Chapter" resource="#informative-references" property="bibo:hasPart">
            <h3 id="d.1-informatieve-referenties" resource="#d.1-informatieve-referenties"><span property="xhv:role" resource="xhv:heading"><span class="secno">D.1 </span>Informatieve referenties</span>
            </h3>
            <dl class="bibliography" resource=""><dt id="bib-API-DESIGN-PRINCIPLES">[API-DESIGN-PRINCIPLES]</dt>
                <dd><a href="https://w3ctag.github.io/design-principles/" property="dc:references"><cite>API Design Principles</cite></a>. Domenic Denicola.29 December 2015. URL: <a href="https://w3ctag.github.io/design-principles/" property="dc:references">https://w3ctag.github.io/design-principles/</a>
                </dd>
            </dl>
        </section>
    </section>
    <p role="navigation" id="back-to-top"><a href="#toc"><abbr title="Back to Top">↑</abbr></a></p>
    <script src="https://www.w3.org/scripts/TR/2016/fixup.js"></script>
</body>

</html>