<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /respec/config</title>
 </head>
 <body>
<h1>Index of /respec/config</h1>
<pre><img src="/icons/blank.gif" alt="Icon "> <a href="?C=N;O=D">Name</a>                    <a href="?C=M;O=A">Last modified</a>      <a href="?C=S;O=A">Size</a>  <a href="?C=D;O=A">Description</a><hr><img src="/icons/back.gif" alt="[PARENTDIR]"> <a href="/respec/">Parent Directory</a>                             -   
<img src="/icons/unknown.gif" alt="[   ]"> <a href="geonovum-config.js">geonovum-config.js</a>      2023-07-04 14:12  5.1K  
<hr></pre>
</body></html>
